# Mongo db settings
MONGODB_USERNAME=admin
MONGODB_PASSWORD=dfgedw123X
MONGODB_INIT_DATABASE=db

# Minio object storage settings
MINIO_ACCESS_KEY=1234QWer
MINIO_SECRET_KEY=1234Qer

# RabbitMQ settings
RABBITMQ_USER=rabbit
RABBITMQ_PASS=wek30dlbT56
